{
  "ConnectionStrings": {
    "ShopDbConnection": ""
  },
  "JwtSettings": {
    "Issuer": "ShopAPI",
    "Audience": "ShopAPIClients",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
